<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_about"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#012854">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT THE APP"
        android:textColor="@android:color/white"
        android:fontFamily="@font/inter_variable"
        android:textFontWeight="700"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_variable"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:text="THIS APPLICATION RETRIEVES THE GPS LOCATION OF THE ACTIVE MOBILE DEVICE AND REMOTELY SENDS IT TO ANOTHER DEVICE.\n\nITS PURPOSE IS TO ENABLE LOCATION SHARING FOR VARIOUS USES, SUCH AS SAFETY, MONITORING, OR REAL-TIME COORDINATION."/>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT THE TEAM"
        android:textColor="@android:color/white"
        android:fontFamily="@font/inter_variable"
        android:textFontWeight="700"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_variable"
        android:textFontWeight="400"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:text="• CABANA DURANGO, CHRISTOPHER\nElectronics Engineering Student\n\n• MENDOZA ARANGO, JOSE\nElectronics Engineering Student\n\n• SANTIAGO CABANA, LAURA\nElectronics Engineering Student"/>
</LinearLayout>