<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fontFamily="@font/inter_regular"
    android:background="#D9012854"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Columna izquierda para Lat, Lon, Alt -->
    <TextView
        android:id="@+id/left_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:fontFamily="@font/inter_variable"
        android:textFontWeight="400"
        android:text="Lat: 0.0\nLon: 0.0\nAlt: 0.0 m"/>

    <!-- Línea divisora vertical -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#4DFFFFFF"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <!-- Columna derecha para Accu, Time, Date -->
    <TextView
        android:id="@+id/right_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:fontFamily="@font/inter_variable"
        android:textFontWeight="400"
        android:text="Accu: 0.0m\nTime: 00:00\n01/01/70"/>

</LinearLayout>
